View/MainWindow.xaml

<Window x:Class="View.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:View"
     mc:Ignorable="d"
     Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button Content="Record" Click="StartRecording" Height="NaN" Margin="34,198,612,180" Width="NaN" Background="#FF5B9682" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="End recording" Click="StopRecording" Margin="628,198,32,180" Height="NaN" Width="NaN" Background="#FFEF8790" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Choose path" Click="GetPath" Height="NaN" Margin="323,80,323,313" Width="NaN"/>
        <TextBox x:Name="FilePath" Margin="159,22,188,372" IsEnabled="False"/>
        <Button Content="Play&#xD;&#xA;" Click="PlaySound" Height="NaN" Margin="323,344,323,49" Width="NaN"/>
        <Button Content="Stream audio&#xD;&#xA;" Click="StreamAudio" Height="NaN" Margin="34,316,612,62" Width="NaN" Background="#FF5B9682" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Receive&#xD;&#xA;" Click="ReceiveAudio" Margin="628,316,32,62" Height="NaN" Width="NaN" Background="#FFEF8790" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="IP" Margin="10,259,570,123" />
        <TextBox x:Name="IP_Receiver" Margin="570,259,10,123" />
        <TextBox x:Name="sampleRate" Margin="345,146,345,250" >44100</TextBox>
        <TextBox x:Name="bitDepth" Margin="345,226,345,165" >8</TextBox>
        <TextBox x:Name="channels" Margin="345,303,345,93" >2</TextBox>
        <TextBlock Text="Sample rate:" FontSize="12" Margin="366,126,345,268" />
        <TextBlock FontSize="12" Margin="366,189,366,205" ><Run Language="pl-pl" Text="Bit depth:"/></TextBlock>
        <TextBlock FontSize="12" Margin="366,274,366,123" ><Run Language="pl-pl" Text="Channels:"/></TextBlock>
        <TextBlock x:Name ="SNR" FontSize="12" Margin="676,93,56,286" ><Run Language="pl-pl" Text="SNR"/></TextBlock>
        <Button Content="Calc. SNR&#xA;" Click="calculateSNR" Height="NaN" Margin="652,22,56,346" Width="NaN"/>
    </Grid>
</Window>